<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Cards</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="menu.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            background: linear-gradient(
            120deg,
            #f4f4f4,
            #e0e0ff,
            #f0e0ff,
            #e0fff4
              );
        }
        .draggable {
            position: absolute;
            cursor: grab;
            user-select: none;
        }
        .draggable:hover {
            filter: drop-shadow(0 0 4px cyan);
        }
    </style>
</head>
<body>
    <div id="menu-bar"></div>
<script src="script.js"></script>
</body>
</html>